{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2UQRN34\\SQLEXPRESS;Database=GrouperDb;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Authorization": {
    "SecretKey": "somesecretkey!123123tr",
    "MinutesToExpiration": 180
  }
}
